# project_shopClothes_selenium

./: .gitignore  README.md  pom.xml
src/test/java/org/selenium/: MyFirstTestCase.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/object/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/utils/: JacksonUtils.java
src/test/resources/: myBillingAddress.json
